# demo-composite-validation-annotaion

./: .gitignore  README.md  pom.xml
src/main/java/: CompositeValidation.java  CompoundValidation.java  StandardValidation.java
